E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\bin\Debug\net8.0\OOP3.exe
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\bin\Debug\net8.0\OOP3.deps.json
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\bin\Debug\net8.0\OOP3.runtimeconfig.json
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\bin\Debug\net8.0\OOP3.dll
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\bin\Debug\net8.0\OOP3.pdb
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfoInputs.cache
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfo.cs
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.csproj.CoreCompileInputs.cache
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.sourcelink.json
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.dll
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\refint\OOP3.dll
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.pdb
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\OOP3.genruntimeconfig.cache
E:\C#(ASP.NET)\CSharpfreeCodeCamp\OOP3\obj\Debug\net8.0\ref\OOP3.dll
